# dmrestclient

./: README.md  pom.xml
src/main/java/com/brms/client/: AgendaListener.java  DMRestClient.java  IdxRestClient.java  RuleTest.java
